{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "W77GnauS1xbzrkrDpB8u",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024"
  }
}
